<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/ty">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="InTouch"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_1"
        android:layout_margin="20dp"
        android:background="#c8ffffff"
        android:hint=" Mobile no."
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        />
    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_1"
        android:layout_margin="20dp"
        android:background="#c8ffffff"
        android:hint=" password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="#000"
        android:textColor="#000"
        />
    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_2"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="gotohomepage"
            android:background="#9e237eec"
            android:clickable="true"
            android:gravity="center"
            android:text="Sign in"
            android:textSize="30dp"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#9e237eec"
            android:clickable="true"
            android:gravity="center"
            android:text="Register"
            android:onClick="gotoSignup"
            android:textSize="30dp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_one"
        >
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            />
        <TextView
        android:id="@+id/text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:clickable="true"
        android:text="Keep me logged in."
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_two"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Forget Password?"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/text_5"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_5"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Privacy Policy"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/text_6"
        android:textStyle="bold"
        />
</RelativeLayout>
</ScrollView>
